# Database credentials
MONGO_INITDB_ROOT_PASSWORD="OyDaYglYSIoUnDylIcAte"
MONGO_INITDB_ROOT_USERNAME="workspacedbusr"

# Workspace URLs
DOMAIN="workspace.local"
AUTH_DOMAIN="workspace.local"
AUTH_DOMAIN_PORT="workspace.local"

# Proxy Ports
PORT_HTTP="80"
PORT_HTTPS="443"

# Encryption and Secrets
MASTERPASSWORD="M5RA!DfIq4xD3ebNGeN5Y3ziRKxAyN9B"
ENCRYPTIONKEY="kwjnerkjwenfsdfnkjdsnfasbdlflasb"